DEFAULT_TESTNET=mainnet
SMS_RETRIEVER_APP_SIGNATURE=bU9E4ctGtIW
# If FORNO_ENABLED_INITIALLY, local geth will not run initially.
# If toggled on, it will use DEFAULT_SYNC_MODE. See src/geth/consts.ts for more info
FORNO_ENABLED_INITIALLY=false
DEFAULT_SYNC_MODE=5
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Enable for true hot reloading while dev-ing UI
DEV_RESTORE_NAV_STATE_ON_RELOAD=false
FIREBASE_ENABLED=true
SECRETS_KEY=debug
SHOW_TESTNET_BANNER=false
SHOW_GET_INVITE_LINK=false
APP_BUNDLE_ID=co.clabs.valora.dev
APP_STORE_ID=1520414263
APP_DISPLAY_NAME=Valora (dev)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.mainnet.dev.plist
DYNAMIC_LINK_DOMAIN=https://vlra.app
GETH_USE_FULL_NODE_DISCOVERY=true
GETH_USE_STATIC_NODES=true
# Only for development, use with caution
GETH_START_HTTP_RPC_SERVER=false
